import React from "react"
import "./App.css"
// import FirstPage from "./pages/1.firstPage"
// import Signup from "./pages/2.signUp"
// import MainPage from "./pages/4.mainPage"
// import Hamster from "./pages/5-1.hamster"
// import Chick from "./pages/5-2.chick"
// import Parrot from "./pages/5-3.parrot"
// import Rabbit from "./pages/5-4.rabbit"
import Hedgehog from "./pages/5-5.hedgehog"


function App() {
  return (
    <>
      {/* <h1>css test</h1> */}
      {/* <FirstPage /> */}
      {/* <Signup /> */}
      {/* <MainPage /> */}
      {/* <Hamster /> */}
      {/* <Chick /> */}
      {/* <Parrot /> */}
      {/* <Rabbit /> */}
      <Hedgehog />
    </>
  );
}

export default App;

///////////////
